{
    "favorites.sortOrder": "DESC",
    "favorites.resources": [
        {
            "filePath": "",
            "group": "Default"
        },
        {
            "filePath": "data",
            "group": "Default"
        }
    ]
}